<h1>String Inporlation</h1>
<p>Me llamo {{ nombre }}</p>
<h1>Property Binding</h1>
<input type="text" [value]="nombreCompleto()" [disabled]="deshabilitar" #pepito (change)="cambiarNombreCompleto(pepito.type)">

<h1>Event Binding</h1>
<input type="checkbox" (click)="habilitarEdicion()" [checked]="deshabilitar">
<button type="button" (click)="habilitarEdicion()">Habilitar edicion</button>

<h1>Two Way Data Binding</h1>
<label for="input1">Nombre:</label><span>{{nombre}}</span>
<input id="input1" type="text" [(ngModel)]="nombre">